CalculatorForm/MainWindow.xaml

<Window x:Class="CalculatorForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorForm"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" Height="450" MinWidth="300" MinHeight="450">

    <Window.InputBindings>
        <KeyBinding Key="Return" CommandParameter="=" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D0" CommandParameter="0" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D1" CommandParameter="1" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D2" CommandParameter="2" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D3" CommandParameter="3" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D4" CommandParameter="4" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D5" CommandParameter="5" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D6" CommandParameter="6" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D7" CommandParameter="7" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D8" CommandParameter="8" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D9" CommandParameter="9" Command="{Binding InputCommand}"></KeyBinding>

        <KeyBinding Key="OemPlus" CommandParameter="+" Modifiers="Shift"  Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="OemMinus" CommandParameter="-" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D8" CommandParameter="*" Modifiers="Shift" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="OemQuestion" CommandParameter="/" Command="{Binding InputCommand}"></KeyBinding>

        <KeyBinding Key="D9" CommandParameter="(" Modifiers="Shift" Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="D0" CommandParameter=")" Modifiers="Shift" Command="{Binding InputCommand}"></KeyBinding>

        <KeyBinding Key="OemComma" CommandParameter="," Command="{Binding InputCommand}"></KeyBinding>
        <KeyBinding Key="Backspace" CommandParameter="B" Command="{Binding InputCommand}"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Digits">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="EqualsButton">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <TextBox 
            FontSize="64" 
            HorizontalContentAlignment="Right" 
            DockPanel.Dock="Top" 
            Name="ExpressionTextBox" 
            BorderBrush="AliceBlue" 
            Text="{Binding Expression}"
            IsReadOnly="True">
            
        </TextBox>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="1" Style="{StaticResource Digits}">1</Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding InputCommand}" CommandParameter="2" Style="{StaticResource Digits}">2</Button>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding InputCommand}" CommandParameter="3" Style="{StaticResource Digits}">3</Button>
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="4" Style="{StaticResource Digits}">4</Button>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding InputCommand}" CommandParameter="5" Style="{StaticResource Digits}">5</Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding InputCommand}" CommandParameter="6" Style="{StaticResource Digits}">6</Button>
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="7" Style="{StaticResource Digits}">7</Button>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding InputCommand}" CommandParameter="8" Style="{StaticResource Digits}">8</Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding InputCommand}" CommandParameter="9" Style="{StaticResource Digits}">9</Button>
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding InputCommand}" CommandParameter="0" Style="{StaticResource Digits}">0</Button>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="(">(</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding InputCommand}" CommandParameter=")">)</Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding InputCommand}" CommandParameter="C">C</Button>

            <Button Grid.Row="0" Grid.Column="3" Command="{Binding InputCommand}" CommandParameter="/">÷</Button>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding InputCommand}" CommandParameter="*">×</Button>
            <Button Grid.Row="2" Grid.Column="3" Command="{Binding InputCommand}" CommandParameter="-">-</Button>
            <Button Grid.Row="3" Grid.Column="3" Command="{Binding InputCommand}" CommandParameter="+">+</Button>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource EqualsButton}" Command="{Binding InputCommand}" CommandParameter="=">=</Button>

            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource Digits}" Command="{Binding InputCommand}" CommandParameter=",">,</Button>
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource Digits}" Command="{Binding InputCommand}" CommandParameter="B">⌫</Button>
        </Grid>
    </DockPanel>
</Window>
